eureka.instance.hostname=localhost
# To avoid to have the same project as a client (this is the discovery server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.username=${EURAKA_USERNAME:eureka}
eureka.password=${EURAKA_PASSWORD:password}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0